<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Construcción</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="img/STRATIX-Logo-VF-04.png" alt="Logo de la empresa">
    </header>
    <main>
        <h1>En Construcción</h1>
        <p>Nuestro sitio web está en construcción. ¡Volveremos pronto!</p>
        <img src="img/fondo-web6.webp" alt="Imagen de construcción">
    </main>
    <footer>
        <p>Contacto: +123456789</p>
    </footer>
</body>

</html>